# Google API 키 
GOOGLE_API_KEY=your_google_api_key_here

# 경로 설정 
BASE_DIR=your_project_base_directory
STATIC_DIR=static
UPLOAD_FOLDER=uploads
TEMPLATE_DIR=templates

# 모델 설정
MODEL_ID=Qwen/Qwen2-VL-2B-Instruct

# 서버 설정 (ngrok 또는 배포 서버 URL)
NGROK_URL=your_ngrok_or_server_url
